<h2>Uprocessed Reorders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product</th>
      <th>Amount</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

 <%= for [name, amount, status] <-@reorders do %>
    <tr>
      <td><%= name %></td>
      <td><%= amount %></td>
      <td><%= status %></td>
    </tr>
<% end %>
  </tbody>
</table>

<h2>Processed Reorders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product</th>
      <th>Amount</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

 <%= for [name, amount, status] <-@reorders do %>
    <tr>
      <td><%= name %></td>
      <td><%= amount %></td>
      <td><%= status %></td>
    </tr>
<% end %>
  </tbody>
</table>
