<h2>New Reorder</h2>


<%= form_for @reorder_changeset, reorder_path(@conn, :create, @product), fn f -> %>
<div class="form-group">
  <%= label f, :amount, class: "control-label" %>
  <%= number_input f, :amount, class: "form-control" %>
  <%= error_tag f, :amount %>
</div>
<div class="form-group">
  <%= label f, :status, class: "control-label" %>
  <%= number_input f, :status, class: "form-control" %>
  <%= error_tag f, :status %>
</div>
  <!--<%= error_tag f, :amount %>-->
  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
