<h2>Unprocessed Reorders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for [name, amount, status] <-@processed do %>
    <tr>
      <td><%= name %></td>
      <td><%= amount %></td>
      <td><%= status %></td>
      <td class="text-right">
        <span><%= link "Dispatch", to: warehouse_path(@conn, :new), class: "btn btn-success btn-lg-sm" %></span>
        <span><%#= link "Dispatch", to: warehouse_path(@conn, :update, @warehouses), class: "btn btn-success btn-lg-sm" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<h2>Processed Reorders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
  <%= for [name, amount, status] <-@processed do %>
      <tr>
        <td><%= name %></td>
        <td><%= amount %></td>
        <td><%= status %></td>
      </tr>
<% end %>
  </tbody>
</table>
