<h2>Processed Reorders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
<%= for [name, amount, status] <-@processed do %>
    <tr>
      <td><%= name %></td>
      <td><%= amount %></td>
      <td><%= status %></td>
    </tr>
<% end %>
  </tbody>
</table>

<h2>Unprocessed Reorders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
  <%= for [name, amount, status] <-@processed do %>
      <tr>
        <td><%= name %></td>
        <td><%= amount %></td>
        <td><%= status %></td>
      </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Warehouse", to: warehouse_path(@conn, :new) %></span>
