<h2>Product Listings</h2>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Quantity</th>
      <th>Reorder level</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.quantity %></td>
      <td><%= product.reorder_level %></td>
      <td><%= product.description %></td>

      <td class="text-right">
        <span><%= link "Sell", to: product_path(@conn, :show, product), class: "btn btn-success btn-lg-sm" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<h2>Processed Reorders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
<%= for [name, amount, status] <-@reorders do %>
    <tr>
      <td><%= name %></td>
      <td><%= amount %></td>
      <td><%= status %></td>
    </tr>
<% end %>
  </tbody>
</table>

<h2>Unprocessed Reorders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
  <%= for [name, amount, status] <-@reorders do %>
      <tr>
        <td><%= name %></td>
        <td><%= amount %></td>
        <td><%= status %></td>
      </tr>
<% end %>
  </tbody>
</table>
