<h2>Product Listings</h2>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Quantity</th>
      <th>Reorder level</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.quantity %></td>
      <td><%= product.reorder_level %></td>
      <td><%= product.description %></td>

      <td class="text-right">
        <!--<span><%= link "Show", to: product_path(@conn, :show, product), class: "btn btn-default btn-xs" %></span>-->
        <span><%= link "Sell", to: product_path(@conn, :show, product), class: "btn btn-success btn-lg-sm" %></span>
        <!--<span><%= link "Delete", to: product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>-->
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<h2>Processed Reorders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Quantity</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
<%= for reorder <- @reorders do %>
    <tr>
      <td><%= reorder.amount %></td>
      <td><%= reorder.status %></td>
    </tr>
<% end %>
  </tbody>
</table>

<h2>Unprocessed Reorders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Reorder Quantity</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
<%= for reorder <- @reorders do %>
    <tr>
      <td><%= reorder.amount %></td>
      <td><%= reorder.status %></td>
    </tr>
<% end %>
  </tbody>
</table>

<!--<span><%= link "New Product", to: product_path(@conn, :new) %></span>-->
