<h2>Product Details</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Quantity:</strong>
    <%= @product.quantity %>
  </li>

  <li>
    <strong>Reorder level:</strong>
    <%= @product.reorder_level %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

</ul>
<%= render ReorderModuleWeb.ReorderView, "new.html",
                                conn: @conn,
                                product: @product,
                                reorder_changeset: @reorder_changeset %>
<!--<span><%= link "Edit", to: product_path(@conn, :edit, @product) %></span>-->
<span><%= link "Back", to: product_path(@conn, :index) %></span>
